<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1mi4nwf0yxghur1aqez3m0oq5bdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1yw2w2b00rh95m1bv1nqa0i7adp0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/irenie/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1yw2w2b00rh95m1bv1nqa0i7adp0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving AverageRides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_5081397447825637376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_5081397447825924097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_5081397447828160515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5081397447825637376] &gt;= [Calculation_5081397447825924097]&#10;AND &#10;[Calculation_5081397447825637376] &lt;= [Min Month (copy)_5081397447826075650]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_5081397447829204996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_5081397447828160515])*[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_5081397447826075650]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F578E6600E2E49338B3C8CB7F143FEC6]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5081397447828160515]' derivation='Attribute' name='[attr:Calculation_5081397447828160515:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour-Trunc' name='[thr:time:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-12#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-13#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-14#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-17#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-18#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-19#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-20#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-21#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-23#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-24#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-25#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-26#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-27#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-28#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-29#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-30#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-03-31#' />
          <groupfilter function='member' level='[Calculation_5081397447825637376]' member='#2015-04-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5081397447825924097]' />
          <groupfilter function='level-members' level='[Min Month (copy)_5081397447826075650]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5081397447825637376]' />
          <groupfilter function='level-members' level='[Calculation_5081397447825924097]' />
          <groupfilter function='level-members' level='[Min Month (copy)_5081397447826075650]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Set1' name='[Action1_C5EED35E194D477DB20CC421DF8A4FD6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e'>Moving Average</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1mi4nwf0yxghur1aqez3m0oq5bdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mi4nwf0yxghur1aqez3m0oq5bdi'>
            <column caption='Moving AverageRides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_5081397447825637376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_5081397447825924097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5081397447828160515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5081397447825637376] &gt;= [Calculation_5081397447825924097]&#10;AND &#10;[Calculation_5081397447825637376] &lt;= [Min Month (copy)_5081397447826075650]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_5081397447826075650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column-instance column='[Calculation_5081397447828160515]' derivation='Attribute' name='[attr:Calculation_5081397447828160515:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5081397447825637376]' derivation='None' name='[none:Calculation_5081397447825637376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5081397447825924097]' derivation='None' name='[none:Calculation_5081397447825924097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_5081397447826075650]' derivation='None' name='[none:Min Month (copy)_5081397447826075650:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825637376:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825637376:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[attr:Calculation_5081397447828160515:nk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825924097:qk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Min Month (copy)_5081397447826075650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Moving Average Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825637376:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Min Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825924097:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Min Month (copy)_5081397447826075650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>In Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[attr:Calculation_5081397447828160515:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving AverageRides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[usr:Calculation1:qk]><Sheet name="Sheet 4" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 5" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[usr:Calculation1:qk]</rows>
        <cols>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825637376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#998f8c'>London Bike Rides</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#998f8c' fontsize='12'><![CDATA[between <[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825924097:qk]> and <[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Min Month (copy)_5081397447826075650:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1mi4nwf0yxghur1aqez3m0oq5bdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mi4nwf0yxghur1aqez3m0oq5bdi'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_5081397447825637376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_5081397447825924097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5081397447828160515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5081397447825637376] &gt;= [Calculation_5081397447825924097]&#10;AND &#10;[Calculation_5081397447825637376] &lt;= [Min Month (copy)_5081397447826075650]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_5081397447829204996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_5081397447828160515])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_5081397447826075650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5081397447825924097]' derivation='None' name='[none:Calculation_5081397447825924097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5081397447828160515]' derivation='None' name='[none:Calculation_5081397447828160515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_5081397447826075650]' derivation='None' name='[none:Min Month (copy)_5081397447826075650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5081397447829204996]' derivation='Sum' name='[sum:Calculation_5081397447829204996:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447828160515:nk]'>
            <groupfilter function='member' level='[none:Calculation_5081397447828160515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447828160515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[sum:Calculation_5081397447829204996:qk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Min Month (copy)_5081397447826075650:qk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825924097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e'>Temperature vs Wind speed </run>
            <run bold='true' fontcolor='#79706e' fontsize='12'><![CDATA[between <[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825924097:qk]> and <[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Min Month (copy)_5081397447826075650:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1mi4nwf0yxghur1aqez3m0oq5bdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mi4nwf0yxghur1aqez3m0oq5bdi'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_5081397447825637376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_5081397447825924097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5081397447828160515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5081397447825637376] &gt;= [Calculation_5081397447825924097]&#10;AND &#10;[Calculation_5081397447825637376] &lt;= [Min Month (copy)_5081397447826075650]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_5081397447826075650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5081397447825924097]' derivation='None' name='[none:Calculation_5081397447825924097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5081397447828160515]' derivation='None' name='[none:Calculation_5081397447828160515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_5081397447826075650]' derivation='None' name='[none:Min Month (copy)_5081397447826075650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447828160515:nk]'>
            <groupfilter function='member' level='[none:Calculation_5081397447828160515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447828160515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[sum:count:qk]' />
              <text column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[sum:count:qk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825924097:qk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Min Month (copy)_5081397447826075650:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Temp C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wind Kph:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[
<Sheet name="Sheet 4" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Sheet 5" maxwidth="300" maxheight="400" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Wind Speed Kph (bin)]</column>
          <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1mi4nwf0yxghur1aqez3m0oq5bdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mi4nwf0yxghur1aqez3m0oq5bdi'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_5081397447825637376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_5081397447825924097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5081397447828160515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5081397447825637376] &gt;= [Calculation_5081397447825924097]&#10;AND &#10;[Calculation_5081397447825637376] &lt;= [Min Month (copy)_5081397447826075650]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_5081397447826075650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5081397447825924097]' derivation='None' name='[none:Calculation_5081397447825924097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5081397447828160515]' derivation='None' name='[none:Calculation_5081397447828160515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_5081397447826075650]' derivation='None' name='[none:Min Month (copy)_5081397447826075650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5081397447825924097]' />
              <groupfilter function='level-members' level='[Min Month (copy)_5081397447826075650]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5081397447825637376]' />
              <groupfilter function='level-members' level='[Calculation_5081397447825924097]' />
              <groupfilter function='level-members' level='[Min Month (copy)_5081397447826075650]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447828160515:nk]'>
            <groupfilter function='member' level='[none:Calculation_5081397447828160515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447828160515:nk]</column>
            <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:weather:nk]' />
              <text column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[sum:count:qk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825924097:qk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Min Month (copy)_5081397447826075650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:weather:nk]</rows>
        <cols>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1mi4nwf0yxghur1aqez3m0oq5bdi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mi4nwf0yxghur1aqez3m0oq5bdi'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_5081397447825637376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_5081397447825924097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5081397447828160515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5081397447825637376] &gt;= [Calculation_5081397447825924097]&#10;AND &#10;[Calculation_5081397447825637376] &lt;= [Min Month (copy)_5081397447826075650]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_5081397447826075650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_5081397447825637376] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5081397447825924097]' derivation='None' name='[none:Calculation_5081397447825924097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5081397447828160515]' derivation='None' name='[none:Calculation_5081397447828160515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_5081397447826075650]' derivation='None' name='[none:Min Month (copy)_5081397447826075650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5081397447825924097]' />
              <groupfilter function='level-members' level='[Min Month (copy)_5081397447826075650]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5081397447825637376]' />
              <groupfilter function='level-members' level='[Calculation_5081397447825924097]' />
              <groupfilter function='level-members' level='[Min Month (copy)_5081397447826075650]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447828160515:nk]'>
            <groupfilter function='member' level='[none:Calculation_5081397447828160515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447828160515:nk]</column>
            <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[hr:time:ok]' />
              <text column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[sum:count:qk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825924097:qk]' />
              <lod column='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Min Month (copy)_5081397447826075650:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[hr:time:ok]</rows>
        <cols>[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1mi4nwf0yxghur1aqez3m0oq5bdi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mi4nwf0yxghur1aqez3m0oq5bdi'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_5081397447825637376]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_5081397447825637376]' derivation='None' name='[none:Calculation_5081397447825637376:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='41536' id='8' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='41536' id='6' type-v2='layout-basic' w='87115' x='586' y='1042'>
                  <zone h='41536' id='3' name='Sheet 2' w='16326' x='586' y='1042'>
                  </zone>
                  <zone h='41536' id='5' name='Sheet 1' w='70789' x='16912' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='56380' id='11' name='Sheet 3' w='87115' x='586' y='42578'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042' />
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9370' x='49634' y='1563' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8931' x='59883' y='1042' />
        <zone h='3906' id='12' type-v2='text' w='19693' x='29283' y='2474'>
          <formatted-text>
            <run bold='true'>Drag and hold to select time period on timeline</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Sheet 1' param='[federated.1mi4nwf0yxghur1aqez3m0oq5bdi].[none:Calculation_5081397447825637376:qk]' type-v2='filter' values='database' w='13397' x='69400' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
